#version of docker compose
version: '3'
services:
  mysqldb:
    image: mysql
    ports:
      - 3307:3306
    environment:
      - MYSQL_ROOT_PASSWORD=password
  phpmyadmin:
    image: phpmyadmin:5.1-apache
    ports:
      - 8082:80
    environment:
      - PMA_HOST=mysqldb
